# knn

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/indiana/d2i/htrc/: HTRCConstaints.java  HTRCConstants.java  HTRCDataAPIClient.java  ParallelDataCopyJob.java  SequentialDataCopyJob.java  SequentialDataValidationJob.java  TextCleanerJob.java  Utilities.java
src/main/java/edu/indiana/d2i/htrc/exp/: PartialVectorsFromTokenizedDoc.java  Tokenizer.java
src/main/java/edu/indiana/d2i/htrc/io/: DataAPIDefaultConf.java  DataAPISilvermapleConf.java  DataCopyTokenizerJob.java  DataCopyTokenizerMapper.java  HTRCDataAPIClient.java  HTRCTermAnalyzer.java  IDInputFormat.java  IDInputSplit.java  IDRecorderReader.java  ParallelDataCopyJob.java  SVFromHDFS2HDFS.java  SVFromHDFS2Memcached.java  SequentialDataCopyJob.java  SparseVectorFromLucene.java  SparseVectorFromSolr.java  SparseVectorUtil.java  SparseVectorsFromHDFSRawText.java  SparseVectorsFromLucene.java  SparseVectorsFromRawText.java  SparseVectorsFromSolr.java  SparseVectorsFromTokenizedDoc.java  SparseVectorsToMemcached.java
src/main/java/edu/indiana/d2i/htrc/io/dataapi/: HTRCDataAPIClient.java  HTRCDataClient.java  IDInputFormat.java  IDInputSplit.java  IDList.java  IDRecorderReader.java
src/main/java/edu/indiana/d2i/htrc/io/index/: Dictionary.java
src/main/java/edu/indiana/d2i/htrc/io/index/filter/: DictionaryFilter.java  FrequencyFilter.java  HTRCFilter.java  StopWordFilter.java  WordLengthFilter.java
src/main/java/edu/indiana/d2i/htrc/io/index/lucene/: FileSystemDirectory.java  LuceneClient.java  LuceneIDFormat.java  LuceneIndexFileNameFilter.java  LuceneRecordReader.java
src/main/java/edu/indiana/d2i/htrc/io/index/solr/: Dictionary.java  SequentialVectorFromSolr.java  SolrClient.java  SolrIDFormat.java  SolrIDRecordReader.java  SolrRecordReader.java
src/main/java/edu/indiana/d2i/htrc/io/lib/: HTRCDataAPIClient.java  IDInputFormat.java  IDInputSplit.java  IDRecorderReader.java
src/main/java/edu/indiana/d2i/htrc/io/mem/: HadoopWritableTranscoder.java  MemCachedConfHelper.java  MemCachedOutputFormat.java  MemCachedRecordWriter.java  MemCachedUtil.java  MemIDInputFormat.java  ThreadedMemcachedClient.java
src/main/java/edu/indiana/d2i/htrc/io/solr/: SolrClient.java  SolrTFVectorMapper.java  SolrTermVector.java  SolrTermVectorRetriever.java  SparseVectorsFromSolr.java
src/main/java/edu/indiana/d2i/htrc/kmeans/: KMeansClusterer.java  KMeansDriver.java  KMeansUtil.java  MemCachedKMeansDriver.java  MemKMeansConfig.java  MemKMeansMapper.java  MemKMeansReducer.java  MemKMeansUtil.java  MemRandomSeedGenerator.java
src/main/java/edu/indiana/d2i/htrc/skmeans/: StreamingKMeansAdapter.java  StreamingKMeansCluster.java  StreamingKMeansConfigKeys.java  StreamingKMeansDriver.java  StreamingKMeansMapper.java  StreamingKMeansReducer.java
src/main/java/edu/indiana/d2i/htrc/util/: ClusterInspection.java  DataAPITestDriver.java  DataCopyValidation.java  DataValidation.java  DictionaryCreate.java  IDValidation.java  MemcachedValidation.java  TestLuceneClient.java  TokensInspection.java  Utilities.java  UtilitiesDriver.java  VectorInspection.java
src/main/java/edu/indiana/d2i/htrc/util/filter/: DictionaryFilter.java  HTRCFilterAnalyzer.java  LowerCaseTransformer.java  POSFilter.java  RegexpFilter.java
src/main/java/edu/indiana/d2i/htrc/vecproj/: RandomProjection.java  VectorProjectionIF.java
src/main/java/org/apache/mahout/knn/generate/: AbstractSamplerFunction.java
src/main/java/org/apache/mahout/knn/means/: StreamingKmeans.java
src/test/java/edu/indiana/d2i/htrc/: DataCopyJobTest.java  HTRCDataAPIClientTest.java
src/test/java/edu/indiana/d2i/htrc/io/mem/: TestMemClient.java
src/test/java/edu/indiana/d2i/htrc/io/solr/: SolrClientTest.java
src/test/java/edu/indiana/d2i/htrc/skmeans/: StreamingKMeansAdapterTest.java
src/test/java/edu/indiana/d2i/htrc/util/: TestUtilities.java
src/test/java/edu/indiana/d2i/htrc/util/filter/: HTRCFilterAnalyzerTest.java
src/test/java/edu/indiana/d2i/htrc/vecproj/: TestRandomProjection.java
src/test/java/org/apache/mahout/knn/means/: PressureSKTest.java  StreamingKmeansTest.java
